TWITTER_CLIENT_ID='HsbuyPzvrToHaanW2cu83jkJP'
TWITTER_CLIENT_SECRET='DxXaAmwz3kMw5HofghuGOPXko1oiGpbndg0pVD0Od7JRjEd8aV'
FACEBOOK_CLIENT_ID='347869523315839'
FACEBOOK_CLIENT_SECRET='c244e23a6907378f193eb4e002a3a9dd'
GOOGLE_CLIENT_ID='443006383520-r73lbuotbenosgm1otqamtrfd929969p.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='i08yh40XBB-VCpFDBhF0Uc0x'